<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="icon" href="vadanta.png" />
    <title>VDL Stock Price</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .box {
        width: 100vw;
        min-height: 100vh;
        background-image: url('img22.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .head {
        background-image: url('img1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: bottom;
        width: 100%;
        height: 20vh;
        text-align: center;
        line-height: 25vh;
        font-size: 36px;
        color: blue;
        background-color: gray;
        padding-top: 30px;
      }
      h4 {
        width: 100%;
        height: 10vh;
        line-height: 10vh;
        background-color: rgba(0, 0, 0, 0.7);
        color: orangered;
      }
      .in {
        width: 60vw;
        height: 10vh;
        position: relative;
        left: 20vw;
        top: 30vh;

        text-align: center;
        line-height: 10vh;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 3px 3px 3px orange, -3px -3px 3px orange;
      }
      input,
      button {
        width: 200px;
        height: 7vh;
        margin-left: 5px;
        border-radius: 10px 10px 10px 10px;
        border: none;
        background-color: lightblue;
      }
      input {
        width: 170px;
      }
      button {
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
        color: green;
      }
      span {
        color: white;
        font-size: 25px;
        font-weight: bold;
      }

      .foot {
        width: 100%;
        height: 20vh;
        position: relative;

        background-color: gray;
      }

      .a > a {
        width: 55px;
        float: right;
        height: 55px;
        margin: 10px 10px;
      }
      .fa {
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 50%;
        line-height: 55px;
        font-size: 30px;
        background-color: blue;
        color: white;
      }
      .fab {
        color: black;
      }

      input {
        -moz-appearance: textfield;
        font-size: 30px;
        font-weight: bold;
        padding-left: 10px;
        color: red;
      }
      input:focus {
        outline: none;
        background-color: white;
      }
      form {
        display: inline;
      }
      #h5 > span {
        text-decoration-color: orangered;
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head"><h4>VEDANTA LTD. STOCK PRICE PREDICTOR</h4></div>
      <div class="in">
        <span>PLEASE ENTER NUMBER OF DAYS: </span>
        <form method="post" action="{{ url_for('stock_pred') }}">
          <input type="number" id="num" name="num" required />
          <button type="submit">PREDICT</button>
        </form>
      </div>
    </div>
    <div class="foot">
      <h5>CREATED BY: <span>MAYANK SINGH</span></h5>
      <h5>
        FRONT-END BY:
        <a href="https://linkedin.com/in/hgsarunsingh" id="h5"
          ><span>ARUN KUMAR SINGH</span></a
        >
      </h5>
      <div class="a">
        <a href="https://www.linkedin.com/in/mayank-singh-a20793104/"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.kaggle.com/venubanaras"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/venu-banaras"><i class="fa fa-github"></i></a>
        <!-- <a href=""><i class="fab fa-kaggle"></i></a> -->
      </div>
    </div>
  </body>
</html>
