<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="icon" href="vadanta.png" />
    <title>VDL Stock Price</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .box {
        width: 100vw;
        min-height: 100vh;
        background-image: url('img22.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .head {
        background-image: url('img1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: bottom;
        width: 100%;
        height: 20vh;
        text-align: center;
        line-height: 25vh;
        font-size: 36px;
        color: blue;
        background-color: gray;
        padding-top: 30px;
      }
      h4 {
        width: 100%;
        height: 10vh;
        line-height: 10vh;
        background-color: rgba(0, 0, 0, 0.7);
        color: orangered;
      }
      button {
        width: 20%;
        height: 12vh;
        border: 2px solid red;
        margin: auto;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 30px;
        font-weight: bold;
        box-shadow: 3px 3px 3px orange, -3px -3px 3px orange;
      }
      
      .in {
        text-align: center;
      }
      table {
        width: 50vw;
        min-height: 30vh;
        border: 1px solid red;
        margin: auto;
      }
      td,
      tr,
      th {
        text-align: center;
        line-height: 100%;
        border: 1px solid green;
        background-color: lightgray;
      }
      span {
        color: white;
        font-size: 25px;
        font-weight: bold;
      }

      .foot {
        width: 100%;
        height: 20vh;
        position: relative;

        background-color: gray;
      }

      .a > a {
        width: 55px;
        float: right;
        height: 55px;
        margin: 10px 10px;
      }
      .fa {
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 50%;
        line-height: 55px;
        font-size: 30px;
        background-color: blue;
        color: white;
      }
      .fab {
        color: black;
      }

      input {
        -moz-appearance: textfield;
        font-size: 30px;
        font-weight: bold;
        padding-left: 10px;
        color: red;
      }
      input:focus {
        outline: none;
        background-color: white;
      }
      form {
        display: inline;
      }
      #h5 > span {
        text-decoration-color: orangered;
        color: lightgreen;
      }
      a {
        text-decoration-line: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head"><h4>VEDANTA LTD. STOCK PRICE PREDICTOR</h4></div>
      <div class="in">
        <form action="{{ url_for('home') }}" method="get">
        <button> <a href="">BACK TO HOME!</a></button>
        </form>
        <!-- &larr; -->
      </div>
      <br />
      <table>
        <tr>
          <th>S. No.</th>
          <th>Open</th>
          <th>High</th>
          <th>Low</th>
          <th>Close</th>
          <th>Adj Close</th>
          <th>Volume</th>
        </tr>
        {% for i in range(days) %}
        <tr>
          <td>{{ i+1 }}</td>
          <td>{{ results[i][0].round(3) }}</td>
          <td>{{ results[i][1].round(3) }}</td>
          <td>{{ results[i][2].round(3) }}</td>
          <td>{{ results[i][3].round(3) }}</td>
          <td>{{ results[i][4].round(3) }}</td>
          <td>{{ results[i][5].round(3) }}</td>
        </tr>
        {% endfor%}
      </table>
    </div>
    </div>
    <div class="foot">
      <h5>CREATED BY: <span>MAYANK SINGH</span></h5>
      <h5>
        FRONT-END BY: 
        <a href="https://linkedin.com/in/hgsarunsingh" id="h5"
          ><span>ARUN KUMAR SINGH</span></a
        >
      </h5>
      <div class="a">
        <a href="https://www.linkedin.com/in/mayank-singh-a20793104/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.kaggle.com/venubanaras"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/venu-banaras"><i class="fa fa-github"></i></a>
        <!-- <a href=""><i class="fab fa-kaggle"></i></a> -->
      </div>
    </div>
  </body>
</html>
